prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
jardir=@jardir@


Name: Glade-Java
Description: LibGlade Java bindings
Requires: glib-java gtk2-java libglade-2.0
Version: @VERSION@
api_version=@apiversion@
classpath=@INSTALLED_CLASSPATH@
Libs: -L@libdir@ -lgladejava
